# test_task

./: .gitignore  README.md  pom.xml
src/main/java/constants/: Endpoints.java
src/main/java/entity/: Purchase.java
src/main/java/pages/: ShoppingListPage.java
src/main/java/repository/: ShoppingListBD.java
src/main/java/util/: HibernateUtil.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: GetSteps.java  PostSteps.java  ShoppingListPageSteps.java  TestBase.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/features/: task1-1.feature  task1-2.feature  task1-3.feature  task1-4.feature  task1-5.feature  task2-1.feature  task2-2.feature
